# Subscription

./: Subscription.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: ci-cd-multi-env.yml
SubscriptionApp/: Dockerfile  Dockerfile.original  Program.cs  SubscriptionApp.csproj  appsettings.Development.json
SubscriptionApp/Controllers/: HomeController.cs
SubscriptionApp/Data/: ApplicationDbContext.cs
SubscriptionApp/Models/: ErrorViewModel.cs  Message.cs
SubscriptionApp/Properties/: launchSettings.json
SubscriptionApp/Views/: _ViewImports.cshtml
SubscriptionApp/Views/Shared/: _Layout.cshtml
